*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3.0;
    background-color: rgb(138, 119, 83);
}

.title-header{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    color: #b8ab97;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

nav{
    display: flex;
    gap: 30px;
}

nav div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 110px;
    background-color: #5f5546;
    border-radius: 30px;
}

nav div a{
    text-decoration: none;
    font-family: "Epunda Slab", serif;
    font-size: 25px;
    color: #b8ab97;
    font-weight: bold;
}

nav div a:hover{
    color: #dfbe8e;
    transition: color 0.3s ease;
}

nav div a:active{
    text-decoration: underline;
}