main{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section{
    margin-bottom: 2rem;
    background-color: rgb(138, 119, 83);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px;
}

.slogan-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.0;
}

.sub-title{
    font-size: 40px;
    font-weight: bold;
    font-family: "Epunda Slab", serif;
    color: rgb(63, 54, 37);
}

.requests{
    font-size: 30px;
    font-weight: bold;
    font-family: "Epunda Slab", serif;
    color: #b8ab97;
}

.slogan-content a{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 40px;
    width: 170px;
    border-radius: 30px;
    background-color: #5f5546;
    color: #b8ab97;
    font-family: "Epunda Slab", serif;
}

.slogan-content a:hover{
    color: #dfbe8e;
}

.slogan-content a:active{
    text-decoration: underline;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.0;
}

.photo-cantina{
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.photo-cantina:hover{
    transition: 0.3s;
    transform: scale(1.1);
}