.container-food{
    width: 120vh;
    height: 110vh;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border-radius: 30px;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.card{
    background: white;
    border: 1px solid gainsboro;
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px gainsboro;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 15px gainsboro;
}
.card img{
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
.card h4{
    margin: 1rem 0 0.5rem 0;
    color: grey;
}
.card .price{
    font-size: 1.5rem;
    font-weight: bold;
    color: goldenrod;
    margin-bottom: 1rem;
}

