<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina SENAI | Carrinho</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <p class="title-header">CANTINA SENAI</p>
        <nav>
            <div class="button-mainpage"><a href="index.html">Início</a></div>
            <div class="button-mainpage"><a href="produtos.html">Produtos</a></div>
            <div class="button-mainpage"><a href="carrinho.html" class="active">Carrinho</a></div>
        </nav>
    </header>
    <main>
        <section class="card-section">
            <h2>Meu Pedido</h2>
                <div id="card-items-container">
                    <p>Seu carrinho está vazio</p>
                </div>
                <div class="card-total">
                    <h3>Total: <span id="card-total-value">R$ 00,00</span></h3>
                </div>
                <button id="limpar-pedido" class="btn">Limpar Pedido</button>
                <button id="checkout-btn" class="btn">Finalizar via WhatsApp</button>
        </section>
    </main>

    <footer class="main-footer">
        <p class="title-footer">Desenvolvido por belos programadores de DEV no SENAI 2A</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>