<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina SENAI | Início</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <p class="title-header">CANTINA SENAI</p>
        <nav>
            <div class="button-mainpage"><a href="index.html">Início</a></div>
            <div class="button-mainpage"><a href="produtos.html">Produtos</a></div>
            <div class="button-mainpage"><a href="carrinho.html">Carrinho</a></div>
        </nav>
    </header>

    <main>

        <section class="slogan">
            <div class="slogan-content">
                <p class="sub-title">O sabor que da água na boca!</p><br>
                <p class="requests">Faça seu pedido sem precisar utilizar o celular,</p>
                <p class="requests">isso sim que é inovação!</p><br>
                <a href="produtos.html">VER PRODUTOS</a>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <p class="sub-title">Sobre nossa cantina</p><br>
                <p class="requests">A cantina do SENAI mais top do Brasil, fazemos comida com amor </p> 
                <p class="requests"> tempeiros caseiros para você se deliciar.</p>
                <p class="requests"> Não deixe de apreciar essa comida maravilhosa.</p><br>
                <img src="img/familia_cantina.jpg" alt="foto da cantina" class="photo-cantina">
            </div><br>
        </section>
    </main>

    <footer class="main-footer">
        <p class="title-footer">Desenvolvido por belos programadores de DEV no SENAI 2A</p>
    </footer>
</body>
</html>