<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina SENAI | Produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <p class="title-header">CANTINA SENAI</p>
        <nav>
            <div class="button-mainpage"><a href="index.html">Início</a></div>
            <div class="button-mainpage"><a href="produtos.html">Produtos</a></div>
            <div class="button-mainpage"><a href="carrinho.html">Carrinho</a></div>
        </nav>
    </header>

    <main>
        <section class="produtos-grid">
            <br><h2>NOSSO CARDÁPIO</h2><br>

            <div class="container-food">
            <h3>Salgado</h3><br>
            <div class="container-grid">
                <div class="card" data-name="coxinha" data-price="8.00">
                    <img src="img/coxinha.jpg" alt="coxinha">
                    <h4>Coxinha</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="pao pizza" data-price="8.00">
                    <img src="img/pao_pizza.jpg" alt="Pão Pizza">
                    <h4>Pão Pizza</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="kibe" data-price="8.00">
                    <img src="img/kibe.avif" alt="Kibe">
                    <h4>Pão Pizza</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>
            </div>

            <h3>Doces</h3>
            <div class="container-grid">
                <div class="card" data-name="mousse-chocolate" data-price="9.00">
                    <img src="img/mousse_chocolate.jpg" alt="mousse de chocolate">
                    <h4>Mousse de Chocolate</h4>
                    <p class="price">R$9,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="torta-basca" data-price="22.00">
                    <img src="img/torta_basca.jpg" alt="Torta Basca">
                    <h4>Torta Basca</h4>
                    <p class="price">R$22,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="bolo-pote" data-price="8.00">
                    <img src="img/bolo_pote.jpg" alt="Bolo de Pote">
                    <h4>Fatia de bolo</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>
            </div>

            <h3>Bebidas</h3>
            <div class="container-grid">
                <div class="card" data-name="coca-zero" data-price="7.50">
                    <img src="img/coca_zero.jpg" alt="Coca Zero">
                    <h4>Coca Zero</h4>
                    <p class="price">R$7,50</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="soda-italiana" data-price="8.00">
                    <img src="img/sodaitaliana.webp" alt="Soda Italiana">
                    <h4>Soda Italiana</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>
                </div>

                <div class="card" data-name="chocolate-quente" data-price="8.00">
                    <img src="img/chocolate_quente.jpg" alt="Chocolate Quente">
                    <h4>Chocolate Quente</h4>
                    <p class="price">R$8,00</p>
                    <button class="adicionar-carrinho">COMPRAR</button>

            </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p class="title-footer">Desenvolvido por belos programadores de DEV no SENAI 2A</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>